server {
        listen 8082;
        index index.html index.php;
        location / {
                index index.html;
                root /home/wwwroot/OneIndex;
                #实现PHP伪静态
                try_files $uri /index.php?$args;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
        #添加php支持
        location ~ .php {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME /home/wwwroot/OneIndex/$fastcgi_script_name;
                include fastcgi_params;
        }
}
